---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: direct-nginx-mesh-external-through-egressgateway
  namespace: {{ .Values.egressgateway.namespace }}
spec:
  hosts:
  - {{ .Values.nginx.host }}
  gateways:
  - {{ .Values.egressgateway.namespace }}/istio-egressgateway
  - mesh
  http:
  - match:
    - gateways:
      - mesh
      port: 80
    route:
    - destination:
        host: istio-egressgateway.{{ .Values.egressgateway.namespace }}.svc.cluster.local
        subset: nginx
        port:
          number: 80
      weight: 100
  - match:
    - gateways:
      - {{ .Values.egressgateway.namespace }}/istio-egressgateway
      port: 80
    route:
    - destination:
        host: {{ .Values.nginx.host }}
        port:
          number: 443
      weight: 100
...