---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: originate-tls-for-mongodb-mesh-external
  namespace: {{ .Values.control_plane.egressgateway.namespace }}
spec:
  host: {{ .Values.mongodb.host }}
  # Export to the egress namespace since the secret is mounted to the egress gateway only
  exportTo:
    - "."
  subsets:
  - name: mongodb-tls
    trafficPolicy:
      loadBalancer:
        simple: ROUND_ROBIN
      portLevelSettings:
      - port:
          number: 443
        tls:
          mode: MUTUAL
          privateKey: /etc/secrets/bookinfo-cert/tls.key
          caCertificates: /etc/secrets/bookinfo-cert/ca.crt
          clientCertificate: /etc/secrets/bookinfo-cert/tls.crt
          sni: {{ .Values.mongodb.host }}
...