---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: mongodb
spec:
  hosts:
    - {{ .Values.mongodb.host }}
  addresses:
    {{- range .Values.mongodb.addresses}}
    - {{ . }}/32
    {{- end }}
  ports:
    - name: mongo
      number: 27017
      protocol: MONGO
    - name: mongo-tls
      number: 443
      protocol: MONGO
  resolution: NONE
  location: MESH_EXTERNAL
...
