---
apiVersion: config.istio.io/v1alpha2
kind: rule
metadata:
  name: custom-jwt-headers
spec:
  requestHeaderOperations:
    - name: jwt-request-auth-principal
      values:
        - request.auth.principal
    - name: jwt-claims
      values:
        - request.auth.raw_claims
    - name: jwt-source-principal
      values:
        - source.principal
...
