---
  # Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: internal-issuer-istio-system2
spec:
  ca:
    secretName: rootca
...
---
  # Generate a RootCA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: intermediateca-istio-system2
spec:
  secretName: intermediateca-istio-system2
  issuerRef:
    name: internal-issuer-istio-system2
  commonName: "istio-system2"
  isCA: true
...

