---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-example
  namespace: {{ .Values.bookinfo_namespace }}
  labels:
    app: mongodb-example
    service: mongodb-example
spec:
  ports:
  - name: mongo
    port: {{ .Values.mongodb.port }}
  selector:
    app: mongodb-example
...