---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.bookinfo_mongodb_host }}
  namespace: {{ .Values.bookinfo_namespace }}
spec:
  hosts:
  - {{ .Values.bookinfo_mongodb_host }}
  tcp:
  - route:
    - destination:
        host: {{ .Values.bookinfo_mongodb_host }}
...
