control_plane:
  namespace: istio-system
  name: basic-install
  egressgateway:
    namespace: istio-system
mongodb:
  namespace: mongodb
bookinfo:
  namespace: bookinfo  
gateways:
  egress:
    enabled: true
