---
apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  name: default
  namespace: {{ .Values.egress.namespace }}
spec:
  controlPlaneRef:
    name: {{ .Values.control_plane.name }}
    namespace: {{ .Values.control_plane.namespace }}
...