---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: mongodb3
  namespace: {{ .Values.control_plane.namespace }}
spec:
  selector:
    istio: istio-ingressgateway
  servers:
  - hosts:
    - mongo3-istio-system2.apps.cluster-c7bd.sandbox601.opentlc.com
    port:
      name: http2
      number: 80
      protocol: TLS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/secrets/mongo-cert/tls.crt
      privateKey: /etc/secrets/mongo-cert/tls.key
...
