redirect_url: https://api-istio-system.apps.<my_cluster>/oauth2/callback
oidc_issuer_url: https://dev-338970.okta.com/oauth2/default
cookie_secret: GRerqX0kInomjzMYFr50wA==
client_id:
client_secret:
extra_jwt_issuers: https://dev-338970.okta.com/oauth2/default=api://default # audience returned by okta for client_credentials
