---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: originate-tls-for-mongodb-mesh-external
  namespace: {{ .Values.control_plane.egressgateway.namespace }}
spec:
  host: {{ .Values.mongodb.host }}
  # Export to the egress namespace since the secret is mounted to the egress gateway only
  exportTo:
    - "."
  subsets:
  - name: mongdb-tls
    trafficPolicy:
      loadBalancer:
        simple: ROUND_ROBIN
      portLevelSettings:
      - port:
          number: 27018
        tls:
          mode: SIMPLE # initiates HTTPS for connections to mongodb
          caCertificates: /etc/secrets/ocp-ca-bundle/ca.crt
          sni: {{ .Values.mongodb.host }}
...