---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: mongodb
  namespace: {{ .Values.control_plane.egressgateway.namespace }}
spec:
  hosts:
    - {{ .Values.mongodb.host }}
  ports:
    - name: tcp
      number: 27017
      protocol: TCP
    - name: tcp-tls
      number: 27018
      protocol: TCP
  resolution: DNS
  location: MESH_EXTERNAL
...