mongodb:
  host: <set from helm install command>
  port: 27017
  user: bookinfo
  password: redhat
  ssl:
    is_enabled: false
  addresses:
control_plane:
  namespace: istio-system
  name: basic-install
  ingressgateway: 
    name: ingressgateway
    host: 
  egressgateway:
    namespace: istio-system-egress
    port: 15666