---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: originate-tls-for-mongodb-mesh-external
  namespace: {{ .Values.control_plane.egressgateway.namespace }}
spec:
  host: {{ .Values.mongodb.host }}
  subsets:
  - name: mongodb-tls
    trafficPolicy:
      loadBalancer:
        simple: ROUND_ROBIN
      portLevelSettings:
      - port:
          number: 27018
        tls:
          mode: MUTUAL # initiates TLS for connections to mongodb
          clientCertificate: /etc/certs/cert-chain.pem
          privateKey: /etc/certs/key.pem
          caCertificates: /etc/certs/root-cert.pem
          sni: {{ .Values.mongodb.host }}
...